#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=392
editor.fx.0.y=42
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=340
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Volunteer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=170
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=70
target3.height=50
target3.name=dump
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=70
target4.height=50
target4.name=EmptyListException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=70
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=180
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=130
