#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=a
comment10.target=void\ setAge(int)
comment11.params=h
comment11.target=void\ setHour(int)
comment12.params=c
comment12.target=void\ set_class(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=sn\ sic\ a\ h\ c
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSName()
comment4.params=
comment4.target=java.lang.String\ getSIc()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=int\ getHour()
comment7.params=
comment7.target=java.lang.String\ get_class()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=sic
comment9.target=void\ setSIc(java.lang.String)
numComments=14
