#BlueJ class context
comment0.target=Volunteer
comment1.params=
comment1.target=Volunteer()
comment10.params=vp
comment10.target=void\ setVPhone(java.lang.String)
comment11.params=ls
comment11.target=void\ setLevel(java.lang.String)
comment12.params=m
comment12.target=void\ setMuet(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=hour
comment14.target=double\ calAllowance(int)
comment2.params=vn\ vi\ vp\ ls\ m
comment2.target=Volunteer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getVName()
comment4.params=
comment4.target=java.lang.String\ getVIc()
comment5.params=
comment5.target=java.lang.String\ getVPhone()
comment6.params=
comment6.target=java.lang.String\ getLevel()
comment7.params=
comment7.target=int\ getMuet()
comment8.params=vn
comment8.target=void\ mutatorName(java.lang.String)
comment9.params=vi
comment9.target=void\ setVIc(java.lang.String)
numComments=15
